spring.datasource.jdbcUrl = jdbc:mysql://localhost/test?useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.maximumPoolSize = 5

spring.datasource.username = root
spring.datasource.password = test

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.ru.poliscam = DEBUG
#logging.level.org.springframework = DEBUG

server.port=${port:9000}
spring.jackson.serialization.indent_output=true
spring.jackson.time-zone=GMT+3