spring.datasource.jdbcUrl = jdbc:mysql://192.168.10.13/lp?useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.maximumPoolSize = 5

spring.datasource.username = root
spring.datasource.password = secaccess

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.ru.poliscam = DEBUG

server.port=${port:9000}
spring.jackson.serialization.indent_output=true
spring.jackson.time-zone=GMT+3